<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e Divs</title>
</head>
<body>
    <header>
        <!-- cabeçalho -->
        <h1>Trabalhando com Tabelas e Divs</h1>
    </header>
    <main>
        <h1>Tabela</h1>
        <hr>
        <table border="1" width="500">
            <!-- linha -->
            <tr>
                <!-- células -->
                <th rowspan="3">GTI</th>
                <th>Disciplina</th>
                <th>Período</th>
            </tr>
            <tr>
                <td>Desenvolvimento Web I</td>
                <td>1º Período</td>
            </tr>
            <tr>
                <td colspan="2" align="center">Total</td>
            </tr>
        </table>
        <video src="highlight.mp4" width="640" height="480" 
         poster="highlight.jpg" controls></video>
        <br>
         <audio controls>
            <source src="horse.mp3" type="audio/mpeg">
            Seu browser não suporta áudio.
        </audio>

        <iframe width="660" height="371" src="https://www.youtube.com/embed/sj0p9O85AIg?list=PL2Fdisxwzt_cajoGVWTx44wM6Ht09QJ3A" title="Curso de HTML Completo: Aula 01 - Criando novo projeto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p>Página <span>desenvolvida</span> pelo 1º período de GTI.</p>
    </footer>
</body>
</html>